

<!doctype html>
<html>
<head>
    <meta charset="gbk">
    <title>一淘酒店-专业的酒店垂直搜索 | 想预订，上一淘</title>
    <meta name="description" content="一淘酒店业务,一淘网旗下的专业酒店预订平台，与酒店行业多家大型网站进行合作，拥有业内最全的酒店信息，提供给用户最精准的酒店比价功能，优惠促销信息及一淘专享优惠，是用户预订酒店的第一选择，放心在一淘选择酒店产品，让你的出行更加便捷顺畅。" />
	<meta name="keywords" content="酒店比价，酒店优惠，酒店预订，酒店搜索，酒店促销，酒店查询" />
    <link rel="search" type="application/opensearchdescription+xml" title="一淘酒店" href="http://a.tbcdn.cn/apps/etao/provider.xml"/>
	<link rel="shortcut icon" href="http://a.tbcdn.cn/apps/e/base/favicon.ico" type="image/x-icon" />
<link rel="stylesheet" href="http://a.tbcdn.cn/apps/e/??brix/1.0/brix-min.css,ecommon/130107/searchbox.css,ecommon/130607/header.css"/>
<script src="http://a.tbcdn.cn/??s/kissy/1.3.0/kissy-min.js,apps/e/brix/1.0/brix-min.js,apps/e/ecommon/130226/placeholder.js,apps/e/ecommon/130124/searchbox.js,apps/e/ecommon/130607/header.js"></script>					<!-- 根据不同的页面引入不同的JS 这个js必须放在这里 -->
	</head>
<body ><script type="text/javascript">
(function (d) {
var t=d.createElement("script");t.type="text/javascript";t.async=true;t.id="tb-beacon-aplus";
t.setAttribute("exparams","category=&userid=&aplus");
t.src=("https:"==d.location.protocol?"https://s":"http://a")+".tbcdn.cn/s/aplus_v2.js";
d.getElementsByTagName("head")[0].appendChild(t);
})(document);
</script>

	
<div id="etao-header" class="clearfix etao-header-jiudian">
	<div id="etao-header-bd" class="clearfix dib-wrap nowrap">
        <div id="etao-nav" class="clearfix">
    <div class="etao-nav-bd">
        <!-- 登录信息 -->
        <div class="etao-nav-item login-info" id="J_LoginInfo"></div>

        <!-- 邀请好友 -->
        <div class="etao-nav-item my-invite">
            <a rel="nofollow" href="http://invite.etao.com/my_invitation.htm"><b>邀请好友</b><i></i></a>
        </div>
        <!-- end-->

        <!-- 我的一淘 -->
        <div class="etao-nav-item my-etao" id="J_MyEtao">
            <a aria-label="我的一淘菜单，下键打开菜单，ESC关闭" aria-haspopup="true" rel="nofollow" href="http://i.etao.com"><b>我的一淘</b><i>&#8193</i></a>
            <ul role="menu" class="etao-nav-list">
                <li role="menuitem"><a href="http://i.etao.com/trade/orderlist.html">我的订单</a></li>
                <li role="menuitem"><a href="http://i.etao.com/favorite/collect_list.html">我的收藏</a></li>
                <li role="menuitem"><a href="http://quan.etao.com/user/index.htm">我的优惠券</a></li>
                <li role="menuitem"><a href="http://8.etao.com/user/index.htm">我的淘吧</a></li>
                <li role="menuitem"><a href="http://i.etao.com/history.html">浏览历史</a></li>
            </ul>
        </div>
        <!-- end-->
    </div>
</div>
<script>new ETao.Header();</script>
        <div class="etao-logo dib">
    <a class="etao-main-logo" target="_top" href="http://www.etao.com/">&#19968&#28120</a>
    <a class="etao-en-logo" target="_top" href="http://hotel.etao.com/"><span>etao.com</span></a>
    <a class="etao-sub-logo" target="_top" href="http://hotel.etao.com/">&#37202&#24215</a>
</div>
        
        <div class="common-search dib" id="J_searchbox">
            <form class="search-form" target="_self" action="http://s.etao.com/search">
                <div class="s-ipt-container">
                    <input id="J_searchIpt" class="searchbox-input" accesskey="s" type="search" autocomplete="off" name="q" value="" placeholder="想购物，先一淘" maxlength="512"  />
                </div>

                <div class="s-menu">
                    <div class="ipt-menu-selected"><span>商品</span><i>&#405</i></div>
                    <ul class="s-menu-list">
                        <li  class="selected" data-suggest-api="http://suggest.taobao.com/sug?area=etao&code=utf-8">
                            <a target="_self" href="http://s.etao.com/search" hidefocus="true" data-stat-submit="dgp=t0&dgl=t&dgt=11">商品</a>
                        </li>
                        <li >
                            <a target="_self" href="http://buy.etao.com/shop_list.htm" hidefocus="true" data-stat-submit="dgp=t0&dgl=t&dgt=1">商家</a>
                        </li>
                        <li >
                            <a target="_self" href="http://8.etao.com/etao.htm?ly=e" hidefocus="true" data-stat-submit="dgp=t0&dgl=t&dgt=2" id="taoba_href">淘吧</a>
                        </li>
                        <li  data-suggest-api="http://suggest.taobao.com/sug?area=etao&code=utf-8">
                            <a target="_self" href="http://quan.etao.com/search.htm" hidefocus="true" data-stat="etao.etao_haiwai_detail.search.list.1"  data-stat-submit="dgp=t0&dgl=t&dgt=11">优惠券</a>
                        </li>
                        <li >
                            <a target="_self" href="http://s.etao.com/search?rebatepartner=182" hidefocus="true" data-stat="etao.etao_ok.hp.search" data-stat-submit="">链接</a>
                        </li>
                                            </ul>
                </div>

                <div class="s-btn-container">
                    <input type="submit" value="&#337">
                </div>

                            </form>
        </div>
       <ul class="etao-channels clearfix dib">
     <li class="chl-vip">
     	<a target="_self" href="http://vip.etao.com" data-stat="etao.etao_common.daohang.zx">
            <span class="channel-icon">&#8200</span>
            <span class="channel-char">一淘专享</span>
        </a>
    </li>
    <li class="chl-sale">
        <a target="_self" href="http://sale.etao.com" data-stat="etao.etao_common.daohang.cxhd">
            <span class="channel-icon">&#8202</span>
            <span class="channel-char">促销活动</span>
        </a>
    </li>
    <li class="chl-quan">
    	<a target="_self" href="http://quan.etao.com" data-stat="etao.etao_common.daohang.yhj">
        <span class="channel-icon">&#8196</span>
        <span class="channel-char">优惠券</span>
    </a></li>
    <li class="chl-fanli"><a target="_self" href="http://shangjia.etao.com" data-stat="etao.etao_common.daohang.fl">
        <span class="channel-icon">&#8197</span>
        <span class="channel-char">返利</span>
    </a></li>
    <li class="chl-jf"><a target="_self" href="http://jf.etao.com" data-stat="etao.etao_common.daohang.jfb">
        <span class="channel-icon">&#8198</span>
        <span class="channel-char">集分宝</span>
    </a></li>
    <li class="chl-dianping">
        <a target="_self" href="http://dianping.etao.com" data-stat="etao.etao_common.daohang.dp">
            <span class="channel-icon">&#38599</span>
            <span class="channel-char">点评</span></a>
     </li>
</ul>    </div>
</div>
<script>
        KISSY.use('brix/gallery/placeholder/index,brix/gallery/searchbox/index', function(S, Placeholder, Searchbox) {new Placeholder();new Searchbox('#J_searchbox');}); </script>

	<style type="text/css">
        .hotel-bt{
          border: none;
          border-radius: 2px;
          background: #3c86ef;
          color: #fff;
          padding: 5px 24px 5px 28px;
          font-size: 16px;
        }

        body{
          background: #ededed;
        }

        .hotel-content{
            width: 990px;
            margin: 0 auto;
        }

        .hotel-content h2{
          font-size: 18px;
        }

        .hotel-title{
            background: #f6f6f6;
            height: 37px;
            line-height: 37px;
            font-size: 14px;
        }
        .hotel-title a{
          color:#666;
          margin: 0 20px;
        }
        .hotel-title .cur{
          color: #3879ed;
        }

        .hotel-body{
          padding: 10px 0 45px 0;
        }

        .hotel-side{
            float: left;
            width: 320px;
        }
        .hotel-side .item{
          border: 1px solid #dfdfdf;
          background: #fff;
          margin-bottom: 20px;
        }
        
        .hotel-partner{
          padding: 20px 0 30px 20px;
        }
        .hotel-partner .logos{
          width: 274px;
          padding-top: 25px;
        }
        .hotel-partner li{
          float: left;
          margin:5px 6px; 
          width: 124px;
          *display:inline;
        }

        .hotel-partner img{
          width:100%;
        }

        .hotel-super{
          padding: 20px 10px 30px 20px;
          font-size: 14px;
        }
        .hotel-super .supers{
          padding-top: 22px;
        }
        .hotel-super .iconfont{
          color: #c9c9c9;
          margin-right: 10px;
          font-size: 14px;
        }
        .hotel-super li{
          margin-bottom: 21px;
        }



        .hotel-main{
          background: #fff;
          float: right;
          width: 630px;
          padding: 20px 10px 55px 10px;
        }
        .hotel-city-title{
          font-size: 14px;
          margin-bottom: 18px;
          padding-left: 12px;
        }

        .hotel-area{
          margin-bottom: 40px;
        }
        .hotel-area h3{
          background: #f6f6f6;
          font-size: 18px;
          padding-left: 13px;
          height: 36px;
          line-height: 36px;
        }
        .hotel-area .citys{
          font-size: 14px;
          padding-top: 21px;
          padding-left: 13px;
          line-height: 28px;
        }
        .hotel-area .citys span{
          margin-right: 15px;
          white-space: nowrap;
        }
    </style>
<!-- 高德地图 -->

<script type="text/javascript">  
		KISSY.config({
          packages:[
            {
              name:'components',
              tag:'20130427',
              path:'http://a.tbcdn.cn/apps/e/hotel/130427/',
              charset: 'utf-8',
              debug:true
            }
          ]
        });
        KISSY.ready(function(S){
            var WAIT_TIME = 3000;
            var $ = S.all;
          	var citySel;
            var imgList = $('.img-list'),
                WIDTH = imgList.width(),
                timer,
                curIndex = 1,
                max = imgList.children().length;

            function start() {
                if (timer) {
                    clearInterval(timer);
                }
                timer = setInterval(function() {
                    curIndex++;
                    if (curIndex > max) {
                        curIndex = 1;
                    }

                    imgList.css({
                        'margin-left': -(curIndex - 1) * WIDTH
                    });
                }, WAIT_TIME);
            }

            imgList.width(WIDTH * max);

            $('#J_img_sub li').on('click', function() {
                var ths = $(this),
                    index = +ths.attr('index');

                clearTimeout(timer);
                imgList.css({
                    'margin-left': -(index - 1) * WIDTH
                });
                curIndex = index;
                start();
            });

            start();


            // KISSY.use('gallery/city-selector/1.1/domestic,gallery/city-selector/1.1/index', function(S, DomesticData, CitySelector) {
            //   var tmp = new CitySelector({
            //     data: DomesticData,
            //     canProvinceSelect: true,
            //     node: '#J_city'
            //   });
            // });

            
			S.use('components/city-selector/index,components/city-selector/index.css',function(S, CitySelector){
              citySel = new CitySelector({
                el: '#J_city_selector',
                hotSource: "http://www.taobao.com/go/rgn/trip/chinahotcity_jsonp.php",
                dataSource: "http://kezhan.trip.taobao.com/citysuggest.do"
              });
            });
            
            S.use('gallery/calendar/1.0/index',function(S,Calendar){
              /**
                 * 酒店日历实例
                 *
                 * 入住可选时段：今天起90天
                 * 离店可选时段：入住时间+28天
                 */
                var maxCheckOut = 88;
                var maxInterval = 28;

                var c = new Calendar({
                    afterDays       : maxCheckOut,
                    triggerNode     : '#J_date_from',
                    finalTriggerNode: '#J_date_to'
                });

                var maxCheckoutDate = c.get('maxDate');
                var limit;
                var DATE = {
                    stringify: function(v) {
                        if (!S.isDate(v)) return null;
                        return v.getFullYear() + '-' + this.filled(v.getMonth() * 1 + 1) + '-' + this.filled(v.getDate());
                    },
                    filled: function(v) {
                        return String(v).replace(/^(\d)$/, '0$1');
                    },
                    siblings: function(v, n) {
                        v = v.match(/\d+/g);
                        return this.stringify(new Date(v[0], v[1] - 1, v[2] * 1 + n * 1));
                    }
                };
                var today = DATE.stringify(new Date()),
                tomorrow = DATE.siblings(today, 1);

                $('#J_date_from').val(today);
                $('#J_date_to').val(tomorrow);
                c.on('show', function(e) {
                    switch(e.node.attr('id')) {
                        case 'J_date_from':
                            this.set('minDate', new Date);
                            this.set('afterDays', maxCheckOut);
                            this.render();
                            break;
                        case 'J_date_to':
                            this.set('minDate', this.get('startDate') || new Date);
                            this.set('afterDays', Math.min(maxInterval, Calendar.DATE.differ(this.get('minDate'), maxCheckoutDate) + 1));
                            this.render();
                            break;
                    }
                });
            });
          
            //初始化该分页内容
            (function(){
              S.use('dom',function(S, D){
                var search = window.location.search,
                    pageNo;

                try{
                  pageNo = search.match(/p=(\d+)/)[1]
                }catch(e){
                }

                pageNo = pageNo || 1;
                D.css('.J-page ', 'display', 'none');
                D.css('.J-page-' + pageNo , 'display', 'block');
              })
            })();

            //表单验证
            (function(){
                $('#J_search_bt').on('click',function(){
                    var city = $('#J_city_selector')
                    	cityV = city.val(),
                        error = $('.new-service-error'),
                        errorStyle = function(){
                            city.css({
                                'border-color':'#FF7012'
                            });
                            setTimeout(function(){
                                city.css({
                                    'border-color':'#DADADA'
                                });
                            },300);
                        };

                    if (!cityV) {
                        citySel.showErrorMsg('请选择目的城市');
                        city.getDOMNode().focus();
                        return false;
                    }
                    if (error[0] && '"' + cityV + '"' == error.text()) {
                        citySel.showErrorMsg('请选择目的城市');
                        city.getDOMNode().focus();
                        return false;
                    }
                  	//金牌令箭
                    var img = new Image();
                    img.src = 'http://log.mmstat.com/etaohotel.61380.11110?logtype=2&gokey=&cache=' + Math.ceil(Math.random()*10000000);

                    // $('#J_search_form')[0].submit();

                });

                $('.J_city_name').on('click',function(){
                    var cur = $(this);

                    $('#J_city_selector').val(cur.text());
                    $('#J_search_form')[0].submit();
                });
            })();
      });                   
    </script>
<div class="hotel-content content main">
  <div class="hotel-title">
	  <a class="cur" href="/index.htm" target="_blank">国内酒店搜索</a>
	<!--<a href="http://haiwai.etao.com/hotel.htm" target="_blank">海外酒店搜索</a>-->
	<a href="/overseas.htm" target="_blank">海外酒店搜索</a>
    <!-- http://s.etao.com/search?spm=0.0.0.0.zqSGbR&q=%B1%B1%BE%A9+%C9%CF%BA%A3+%BB%FA%C6%B1 -->
    <a href="http://s.etao.com/search?spm=0.0.0.0.zqSGbR&q=%B1%B1%BE%A9+%C9%CF%BA%A3+%BB%FA%C6%B1" target="_blank">国内机票搜索</a>
  </div>
  <div class="hotel-body clearfix">
	        <div class="hotel-side">
	<style type="text/css">
.hotel-bt{
  border: none;
  border-radius: 2px;
  background: #3c86ef;
  color: #fff;
  padding: 5px 24px 5px 28px;
  font-size: 16px;
}
.hotel-search{
  padding: 32px 0 42px 20px;
}
.hotel-search li{
  height: 40px;
  line-height: 40px;
}
.hotel-search li .search-name{
  width: 72px;
  font-size: 16px;
}
.hotel-search li input{
  width: 191px;
  height: 30px;
  line-height:30px;
  background-position: 98% 50%;
  border: 1px solid #DADADA;
  margin-top: 5px;
  padding-left: 5px;
  position:relative;
  background-color:transparent;
}
.hotel-search-b{
  margin-top: 30px;
  height: 34px;
  line-height: 34px;
}
.hotel-search-b .hotel-bt{
  float: right;
  position: relative;
  right: 28px;
}
.hotel-search-b .hotel-link{
  font-size: 14px;
}

.hotel-search .new-service-complete-input{
  display: inline-block;
  *display: inline;
  *zoom:1;
  float: none;
  height: auto;
}
.hotel-search .calendar-input-wrap{
  float: none;
}
.hotel-search-b .other-link{
  float: left;
}

.placeholder-container {
  position: relative;
}

.placeholder-container label {
  position: absolute;
  top: -99999px;
  left: -99999px;
}

.placeholder-container .s-placeholder {
  top: 2px;
  left: 10px;
}

.placeholder-container input:-moz-placeholder,
.placeholder-container input:-moz-placeholder,
.placeholder-container .s-placeholder {
  color: #999 !important; /* fix ff */
  font-size: 12px !important;
}

</style>

<div class="item hotel-search">
                <form  id="J_search_form" action="hotel_list.htm" post="get" target="_blank" >
				<input type="hidden" value="hotel_area" name="frm"/>
                <ul class="dib-wrap">
                  <li>
                    <span class="search-name dib">目的城市</span>
                    <input id="J_city_selector" name="city" autocomplete="off" class="ks-select-calendar dib" placeholder="城市"/>
                  </li>
                  <li>
                    <span class="search-name dib">入住时间</span>
                    <div class="calendar-input-wrap dib">
                      <span class="calendar-end-icon"></span>
                      <input id="J_date_from" name="b_time" readonly="readonly" type="text" class="ks-select-calendar f-text" value="" autocomplete="off">
                    </div>
                  </li>
                  <li>
                    <span class="search-name dib">离店时间</span>
                    <div class="calendar-input-wrap dib">
                      <span class="calendar-end-icon"></span>
                      <input id="J_date_to" name="e_time" readonly="readonly" type="text" class="ks-select-calendar f-text" value="" autocomplete="off">
                    </div>
                  </li>
                  <li><span class="search-name dib">关键字</span>
					<div class="placeholder-container dib">
                      <input accesskey="s" x-webkit-speech x-webkit-grammar="builtin:translate" autocomplete="off" bx-name="placeholder" name="q" value="" placeholder="酒店名/商圈/地标">
                  	</div>
                  </li>
                </ul>
                <div class="hotel-search-b clerafix">
                  
                      <a href="http://www.etao.com/go/act/hotel.php?spm=1.547913.a2145js.1" class="dib other-link" target="_blank">9元住星级酒店</a>
                  
                  <input id="J_search_bt" class="hotel-bt" type="submit" value="搜&nbsp;索"/>
                </div>
                </form>
              </div>  
  <div class="item hotel-partner">
    <h2>一淘合作伙伴</h2>
    <ul class="logos clearfix">
      
              <li><a><img src="http://img02.taobaocdn.com/tps/i2/T1eS0FFhdaXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img04.taobaocdn.com/tps/i4/T1V_tFFnVXXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img01.taobaocdn.com/bao/uploaded/i1/i1/T1MBbOXi4cXXb1upjX.jpg"/></a></li>
              <li><a><img src="http://img01.taobaocdn.com/bao/uploaded/i1/i1/T14hHYXk4eXXb1upjX.jpg"/></a></li>
              <li><a><img src="http://img01.taobaocdn.com/tps/i1/T1vZ4EFkdcXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img01.taobaocdn.com/tps/i1/T1wj4GFaBaXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img03.taobaocdn.com/tps/i3/T11RVoFkphXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img01.taobaocdn.com/tps/i1/T1C6JDFdXdXXbGmsg3-100-50.jpg"/></a></li>
              <li><a><img src="http://img04.taobaocdn.com/tps/i4/T1bUhDFaXdXXbGmsg3-100-50.jpg"/></a></li>
            
    </ul>
  </div>
  <div class="item hotel-super">
    <h2>一淘优势</h2>
    <ul class="supers">
      
              <li><i class="iconfont">&#435;</i>一淘酒店平台与携程/艺龙/同程/住哪儿/芒果网/青芒果/布丁等平台合作，为消费者提供最全的酒店信息及最便捷的酒店预订服务。</li>
              <li><i class="iconfont">&#435;</i>一淘酒店平台拥有完善的搜索引擎技术,用户可以非常方便的进行搜索比价,订购到最便宜的酒店。</li>
              <li><i class="iconfont">&#435;</i>一淘收录了超过万家酒店及客栈信息，供用户选择。</li>
              <li><i class="iconfont">&#435;</i>一淘酒店平台开放，长期接受与酒店类B2C网站合作。</li>
            
    </ul>
  </div>
</div>      <div class="hotel-main">
        <p class="hotel-city-title">按照省份和地区查找</p>
        <div id="mapContent"></div>
        <script type="text/javascript">
  function initMap() {
      /*
        地图操作
      */
      var map = new AMapView('mapContent', {
        viewWidth: 630,
        viewHeight: 500
      });
      map.on('select', function showHotel(evt) {
        var code = evt.fatherAdcode,
            pcode = evt.adcode;
        if(code == '00') return; //暂无数据
        if(code == '460000') {
            code = pcode;
            pcode = '';
        }
        //打开指定页面
        window.open('/hotel_list.htm?frm=hotel_AutoNavi&cc=' + code + '&dc='+ pcode);
    });
  }
  var scriptEl = document.createElement('script');
  scriptEl.type = 'text/javascript';
  scriptEl.src = 'http://webapi.amap.com/etao/mapview' + '.js';
  document.getElementsByTagName('head')[0].appendChild(scriptEl);
  scriptEl.onload = scriptEl.onreadystatechange = function() {
    if(!this.readyState || this.readyState == 'loaded' || this.readyState == 'complete') {
      initMap();
    }
  };
</script>
          <div class="hotel-area">
            
                <h3>华北地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">北京</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">天津</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">唐山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">保定</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">秦皇岛</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">北戴河</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">承德</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">烟台</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">莱芜</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">呼和浩特</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">包头</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">太原</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">大同</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">晋城</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">济南</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">青岛</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">威海</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">鄂尔多斯</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">临汾</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">泰安</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>华东地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">上海</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">南京</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">杭州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">苏州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">无锡</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">昆山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">徐州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">扬州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">宁波</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">温州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">嘉兴</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">湖州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">安庆</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">黄山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">桐乡</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">周庄</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">合肥</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">芜湖</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">蚌埠</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">南昌</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">义乌</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>华南地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">广州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">深圳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">珠海</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">汕头</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">佛山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">湛江</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">惠州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">东莞</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">中山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">三亚</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">南宁</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">柳州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">桂林</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">梧州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">福州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">厦门</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">莆田</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">三明</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">泉州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">海口</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">肇庆</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>华中地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">武汉</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">长沙</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">郑州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">洛阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">开封</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">宜昌</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">黄石</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">襄阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">荆州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">长沙</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">张家界</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">凤凰</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">湘潭</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">衡阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">平顶山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">许昌</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">三门峡</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">驻马店</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">鄂州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">岳阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">荆门</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>西南地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">重庆</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">成都</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">昆明</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">丽江</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">拉萨</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">贵阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">南宁</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">绵阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">自贡</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">六盘水</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">遵义</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">安顺</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">西双版纳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">普洱</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">玉溪</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">林芝</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">那曲</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">昌都</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>西北地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">西安</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">咸阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">汉中</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">商洛</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">宝鸡</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">延安</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">兰州</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">武都</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">天水</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">酒泉</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">张掖</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">武威</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">西宁</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">银川</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">固原</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">乌鲁木齐</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">石河子</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>东北地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">沈阳</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">大连</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">哈尔滨</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">长春</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">吉林</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">鞍山</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">抚顺</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">齐齐哈尔</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">营口</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">葫芦岛</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">铁岭</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">丹东</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">四平</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">佳木斯</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">绥化</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">牡丹江</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">大兴安岭</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">通化</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">满洲里</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">辽源</a></span>
                              </div>
            
          </div>
        
          <div class="hotel-area">
            
                <h3>港澳地区</h3>
            
            
              <div class="citys">
                                    <span><a class="J_city_name" href="javascript:void(0);">香港</a></span>
                                    <span><a class="J_city_name" href="javascript:void(0);">澳门</a></span>
                              </div>
            
          </div>
        
  </div>
</div>
</div>
	<!--[if lt IE 7]><script src="http://a.tbcdn.cn/apps/e/brix/1.0/gallery/anti_ie6_top/index-min.js"></script><![endif]-->
			<div id="etao-footer">
   <div id="etao-footer-bd">
       <div class="etao-footer-list dib-wrap justify wo-justify">
           <dl class="etao-footer-item dib">
               <dt>关于我们</dt>
               <dd>
                   <a href="http://www.etao.com/whyetao.html" target="_blank" title="关于一淘">关于一淘</a>
               </dd>
               <dd>
                   <a href="http://www.etao.com/law.html" target="_blank" title="免责声明">免责声明</a>
               </dd>
               <dd>
                   <a href="http://job.taobao.com/zhaopin/list.php?q=&division=%E4%B8%80%E6%B7%98&location=&fc=&sc=&tc=&type=&page=1" target="_blank" title="诚聘英才">诚聘英才</a>
               </dd>
           </dl>

           <dl class="etao-footer-item dib">
               <dt>商家合作</dt>
               <dd>
                   <a href="http://open.etao.com/" target="_blank" title="商家入驻">商家入驻</a>
               </dd>
               <dd>
                   <a href="http://open.etao.com/my/seller_list.htm" target="_blank" title="工作平台">工作平台</a>
               </dd>
               <dd>
                   <a href="http://s.etao.com/help.php?forhelp=apply" target="_blank" title="活动报名">活动报名</a>
               </dd>
           </dl>

           <!-- logo -->   
          <div class="etao-logo dib">
            <a class="etao-main-logo" target="_top" href="http://www.etao.com/">一淘</a>
            <a class="etao-en-logo" target="_top" href="http://www.etao.com/">
              <span>etao.com</span>
            </a>
        </div>

           <dl class="etao-footer-item dib">
               <dt>帮助中心</dt>
               <dd>
                   <a href="http://s.etao.com/help.php" target="_blank" title="新手指南">新手指南</a>
               </dd>
               <dd>
                   <a href="http://buy.etao.com/roboter/redirect.htm" target="_blank" title="智能客服">智能客服</a>
               </dd>
               <dd>
                   <a href="http://8.etao.com/yitao/bar-658273-0-0-1-list.htm" target="_blank" title="我要提问">我要提问</a>
               </dd>
           </dl>

           <dl class="etao-footer-item dib">
               <dt>手机一淘</dt>
               <dd>
                   <a class="etao-scan" href="http://www.etao.com/go/act/etao/android.php" target="_blank" title=""><img src="http://img04.taobaocdn.com/tps/i4/T1hSKfXC8eXXcm2uvj-56-56.png" alt="手机一淘" width="56px" height="56px" /></a>
               </dd>
           </dl>
       </div>
<div class="etao-link">
       
       <div class="etao-link-list dib-wrap">
           <a target="_blank" class="dib" href="http://page.china.alibaba.com/shtml/about/ali_group1.shtml">阿里巴巴集团</a>
           <span class="common-name dib">阿里巴巴网络：</span>
           <a target="_blank" class="dib" href="http://www.alibaba.com/">国际站</a>
           <a target="_blank" class="dib" href="http://china.alibaba.com/">中文站</a>
           <a target="_blank" class="dib" href="http://mai.aliexpress.com/">全球速卖通</a>
           <a target="_blank" class="dib" href="http://www.taobao.com/">淘宝网</a>
           <a target="_blank" class="dib" href="http://www.tmall.com/">天猫</a>
           <a target="_blank" class="dib" href="http://www.etao.com/">一淘</a>
           <a target="_blank" class="dib" href="http://ju.taobao.com/">聚划算</a>
           <a target="_blank" class="dib" href="http://www.aliyun.com/">阿里云</a>
           <a target="_blank" class="dib" href="http://cn.yahoo.com/">中国雅虎</a>
           <a target="_blank" class="dib" href="https://www.alipay.com/">支付宝</a>
       </div>
       <div class="etao-copyright">
           Copyright&nbsp;&copy;&nbsp;2010-2013&nbsp;ETAO.COM&nbsp;版权所有
       </div>
       <p>增值电信业务经营许可证：浙B2-20080204</p>
   </div>
   </div>
 </div>
<script>
KISSY.ready(function(S) {
	S.SidePannel.init({show:'all',channel:'当前页面'});
});
</script>
		<!-- CNZZ页面埋点(已修改为酒店的id） -->
		<script src='http://w.cnzz.com/c.php?id=30081955' language='JavaScript'></script>
</body>
</html>
